From: =?utf-8?q?Picca_Fr=C3=A9d=C3=A9ric-Emmanuel?= <picca@debian.org>
Date: Mon, 19 Sep 2022 14:18:10 +0200
Subject: cctbx avoid FTBFS when cctbx is already installed

---
 libtbx/env_config.py | 7 +++++--
 1 file changed, 5 insertions(+), 2 deletions(-)

diff --git a/libtbx/env_config.py b/libtbx/env_config.py
index c00edbb..b13b33a 100644
--- a/libtbx/env_config.py
+++ b/libtbx/env_config.py
@@ -2182,7 +2182,7 @@ selfx:
         # Reload the libtbx_config in case dependencies have changed
         module.process_libtbx_config()
 
-      for path in self.pythonpath:
+      for path in self.pythonpath[::-1]:
         sys.path.insert(0, abs(path))
 
       # Some libtbx_refresh scripts do a `pip install --editable`. The default
@@ -3106,7 +3106,10 @@ def get_installed_env():
   Returns the installed environment in the default location or None if
   it does not exist.
   """
-  return _get_env(get_installed_path())
+  if os.environ.get('HIDE_INSTALLED_CCTBX') == '1':
+    return None
+  else:
+    return _get_env(get_installed_path())
 
 def get_local_env(build_dir=None):
   """
