From: =?utf-8?q?Picca_Fr=C3=A9d=C3=A9ric-Emmanuel?=
 <picca@synchrotron-soleil.fr>
Date: Wed, 21 Sep 2022 11:52:12 +0200
Subject: cctbx do not hide sign comparison

This will help arch port
---
 libtbx/SConscript | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/libtbx/SConscript b/libtbx/SConscript
index 9350aba..1745d32 100644
--- a/libtbx/SConscript
+++ b/libtbx/SConscript
@@ -209,7 +209,7 @@ static_exe = libtbx.env.build_options.static_exe
 def gcc_common_warn_options():
   result = [
     "-Wall",
-    "-Wno-sign-compare",
+#    "-Wno-sign-compare",
     "-Wno-unknown-pragmas",
     "-Wno-parentheses"
     ]
