From: =?utf-8?q?Picca_Fr=C3=A9d=C3=A9ric-Emmanuel?= <picca@debian.org>
Date: Fri, 14 Oct 2022 10:39:57 +0200
Subject: rstbx use the annself_excluded namespace from ann-cctbx

---
 rstbx/bandpass/ext.cpp      | 6 +++---
 rstbx/bandpass/parameters.h | 4 ++--
 2 files changed, 5 insertions(+), 5 deletions(-)

diff --git a/rstbx/bandpass/ext.cpp b/rstbx/bandpass/ext.cpp
index 81db5eb..1818388 100644
--- a/rstbx/bandpass/ext.cpp
+++ b/rstbx/bandpass/ext.cpp
@@ -853,7 +853,7 @@ namespace rstbx { namespace bandpass {
       P.orientation = orientation; }
     annlib_adaptbx::AnnAdaptorSelfInclude adapt;
     int N_bodypix;
-    void set_adaptor(af::shared<ANNcoord> body_pixel_reference){
+          void set_adaptor(af::shared<annself_exclude::ANNcoord> body_pixel_reference){
           N_bodypix = body_pixel_reference.size()/2;
           adapt = annlib_adaptbx::AnnAdaptorSelfInclude(body_pixel_reference,2,1);
     }
@@ -862,7 +862,7 @@ namespace rstbx { namespace bandpass {
         // second set:  prediction box
         int N_enclosed = enclosed_px.size();
         int N_enclosed_body_pixels = 0;
-        af::shared<ANNcoord> query;
+        af::shared<annself_exclude::ANNcoord> query;
         for (int idx = 0; idx < N_enclosed; ++idx){
           query.push_back(enclosed_px[idx][0]);
           query.push_back(enclosed_px[idx][1]);
@@ -880,7 +880,7 @@ namespace rstbx { namespace bandpass {
         int N_marginal_body_pixels = 0;
         double marginal_body = 0;
         double marginal_nonbody = 0;
-        query = af::shared<ANNcoord>();
+        query = af::shared<annself_exclude::ANNcoord>();
         for (int idx = 0; idx < N_marginal; ++idx){
           query.push_back(margin_px[idx][0]);
           query.push_back(margin_px[idx][1]);
diff --git a/rstbx/bandpass/parameters.h b/rstbx/bandpass/parameters.h
index 627d29e..0b8a069 100644
--- a/rstbx/bandpass/parameters.h
+++ b/rstbx/bandpass/parameters.h
@@ -96,7 +96,7 @@ namespace rstbx { namespace bandpass {
     inline
     active_area_filter(scitbx::af::shared<int> IT): NEAR(2),tiles(IT),tile_id(0){
 
-      af::shared<ANNcoord> reference;
+      af::shared<annself_exclude::ANNcoord> reference;
       for (int i=0; i < tiles.size()/4; ++i){
         vec2 UL (static_cast<double>(tiles[4*i]),static_cast<double>(tiles[4*i+1]));
         vec2 LR (static_cast<double>(tiles[4*i+2]),static_cast<double>(tiles[4*i+3]));
@@ -119,7 +119,7 @@ namespace rstbx { namespace bandpass {
         // only one choice of nearest neighbour anyway!
         nearest_neighbours = af::flex_int (NEAR, 0);
       } else {
-        af::shared<ANNcoord> query;
+        af::shared<annself_exclude::ANNcoord> query;
         query.push_back(prediction[0]);
         query.push_back(prediction[1]);
         adapt.query(query);
