cctbx for Debian
----------------

CCTBX upstream does not manage SONAME versions, so a version is added
in the Debian patches. This means that new upstream releases of cctbx
should update the patch to cause a SONAME bump for all >100 cctbx
libraries and a transition in the archive.

CCTBX upstream also does not manage which .h files are to be included in a -dev package - some are
generated during the build. If a header file is missing from libcctbx-dev, first copy that file
from the cctbx source tree into the desired location and repeat your build step, adding any other
files until the step completes before filing a bug. Alternatively, provide a link to an in-progress
packaging tree in Salsa, to prevent needing multiple cycles of fix and upload.
